/* Теоретичні питання
Які існують типи даних у Javascript?
У чому різниця між == і ===?
Що таке оператор?
Завдання
Реалізувати просту програму на Javascript, яка взаємодіятиме з користувачем за допомогою модальних вікон браузера - alert, prompt, confirm. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

Технічні вимоги:
Отримати за допомогою модального вікна браузера дані користувача: ім'я та вік.
Якщо вік менше 18 років - показати на екрані повідомлення: You are not allowed to visit this website.
Якщо вік від 18 до 22 років (включно) – показати вікно з наступним повідомленням: Are you sure you want to continue? і кнопками Ok, Cancel. Якщо користувач натиснув Ok, показати на екрані повідомлення: Welcome, + ім'я користувача. Якщо користувач натиснув Cancel, показати на екрані повідомлення: You are not allowed to visit this website.
Якщо вік більше 22 років – показати на екрані повідомлення: Welcome, + ім'я користувача.
Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.
Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів ім'я, або при введенні віку вказав не число - запитати ім'я та вік наново (при цьому дефолтним значенням для кожної зі змінних має бути введена раніше інформація).
 */

/* Відповідь Дем"янчук Г.
Які існують типи даних у Javascript?
Існуть типи String, Number, Boolean, Null, Undefined, Symbol, BigInt .

У чому різниця між == і ===?
== оператор порівняння значень. При цьому порівнянні значення спочатку приводяться до типу Number , а вже потім порівнюються.
=== оператор строгого порівняння значень. При порівнянні значення не приводяться до одного типу, типи порівнюються як вони є.

Що таке оператор?
Це свого роду внутрішня функція в Javascript, що дозволяє виконувати ту чи іншу дію із значеннями змінних. */

let Name = prompt("What is your name?");
while(Name !== true) {
    Name = prompt('Invalid name. Please, enter your name.', Name)
    break;
}
let Age = prompt("How old are you?");
console.log(Age);
while(isNaN(+Age)) {
    Age = +prompt('Invalid age', Age)
}
if (Age < 18) {
    alert("You are not allowed to visit this website.")   
} else if(18 < Age && Age <= 22) {
    if (confirm ("Are you sure you want to continue?")) {
        alert ("Welcome" + ", " + Name);
        } else {
            alert ("You are not allowed to visit this website.")
        };
     } else if (Age > 22) {
            alert ("Welcome" + ", " + Name);
        };        